/* You can add global styles to this file, and also import other style files */

#landing-about{
    background-image: url('https://res.cloudinary.com/benie/image/upload/v1668273865/Humaaans_-_1_Character_lk62aj.png');
    padding: 5%;
    background-repeat: no-repeat;
    background-position: cover;
}
#landing-you{
    background-image: url('https://res.cloudinary.com/benie/image/upload/v1668273865/Humaaans_-_1_Character_lk62aj.png');
    padding: 5%;
    background-repeat: no-repeat;
    background-position: cover;
}
.float-right{
    float: right;
}
.align-right{
    text-align: right;
}
.side{
    width: 600px;
}
.padding {
    padding: 10%;
}
.padding-md{
    padding: 5%;
}
.padding-sm{
    padding: 1.5%;
}
.font-lg {
    font-size: x-large;
}
.white {
    color: white;
}
.black{
    color: black;
}
.bg-white {
    background-color: white;
}
.bg-black{
    background-color: black;
}
#editor:hover{
    border-color: purple;
}
.bg{
    background: linear-gradient(90deg, rgba(160, 228, 202, 1), rgba(101, 145, 199, 1))
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.right{
    text-align: right;
}
#landing-cont{
    height: 100vh;
}
.inline{
    display: inline;
}
#expansion{
    background-image: url('https://res.cloudinary.com/benie/image/upload/v1664422910/Vorderrhein_lf1ky6.svg');
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
